# ufg

./: README.md
sources/: .gitignore  UnifiedFileGateway.sln
sources/UnifiedFileGateway.Client/: Program.cs  TestVirusFile.cs  UnifiedFileGateway.Client.csproj
sources/UnifiedFileGateway.Contracts/: FileStatus.cs  FileUploadMessage.cs  IFileService.cs  UnifiedFileGateway.Contracts.csproj
sources/UnifiedFileGateway.Host/: Program.cs  UnifiedFileGateway.Host.csproj
sources/UnifiedFileGateway.Host/Controllers/: FilesController.cs
sources/UnifiedFileGateway.Host/Properties/: launchSettings.json
sources/UnifiedFileGateway.Service/: FileService.cs  MicrosoftDefenderScanner.cs  UnifiedFileGateway.Service.csproj
sources/UnifiedFileGateway.WebUI/: README.md  env.example  package-lock.json  package.json  start-webui.bat  start-webui.ps1  tailwind.config.js
sources/UnifiedFileGateway.WebUI/src/: App.js
sources/UnifiedFileGateway.WebUI/src/components/: FileList.js  FileUpload.js  Notification.js
sources/UnifiedFileGateway.WebUI/src/services/: api.js
sources/UnifiedFileGateway.WebUI/src/utils/: eicarGenerator.js
sources/UnifiedFileGateway.WebUI/test-files/: README.md  sample.txt
